Abacate;2;300;2024-01-21;
Abacate;2;300;2024-01-21;
Abacate;3;300;2024-01-25;
Abacate;3;300;2024-01-25;
Abacate;3;300;2024-01-25;
Abacate;3;300;2024-01-25;
Abacate;3;300;2024-01-25;
Abacate;3;300;2024-01-25;
Abacate;3;300;2024-01-25;
Abacate;3;300;2024-01-25;
Abacate;4;400;2024-01-25;
Abacate;4;400;2024-01-25;
Abacate;4;400;2024-01-25;
Abacate;5;500;2024-01-24;
Abacate;5;500;2024-01-25;
Abacate;5;500;2024-01-25;
Arroz;2;2000;2024-01-21;
Arroz;2;2000;2024-01-21;
Banana;3;900;2024-01-21;
Detergente;1;50;2024-01-21;
Detergente;1;50;2024-01-24;
Detergente;3;150;2024-01-24;
Massa;4;1800;2024-01-25;
Maçã;1;150;2024-01-21;
Milho;1;200;2024-01-21;
Pão;2;100;2024-01-25;
batata;3;1050;2024-01-21;
gasosa;2;300;2024-01-21;
gasosa;3;450;2024-01-21;
hjgjhgjkg;1;52;2024-02-02;
hjgjhgjkg;2;104;2024-02-02;
hjgjhgjkg;2;104;2024-02-02;
hjgjhgjkg;8;416;2024-02-02;
i;3;633;2024-02-02;
i;5;1055;2024-02-02;
i;8;1688;2024-02-02;
kljkldfjgkjfkj;4;300;2024-02-02;
kljkldfjgkjfkj;4;300;2024-02-02;
kljkldfjgkjfkj;6;450;2024-02-02;
peixe;2;134;2024-02-02;
peixe;2;134;2024-02-02;
peixe;2;134;2024-02-02;
peixe;2;134;2024-02-02;
peixe;2;134;2024-02-02;
peixe;2;134;2024-02-02;
peixe;2;134;2024-02-02;
peixe;3;201;2024-01-27;
peixe;3;201;2024-02-02;
peixe;3;201;2024-02-02;
peixe;3;201;2024-02-02;
peixe;4;268;2024-02-02;
sumo;1;100;2024-01-21;
sumo;4;400;2024-01-21;
água;3;300;2024-01-21;
água;4;400;2024-01-21;
